NODE_ENV=production
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=your_db
DB_SYNCHRONIZE=true
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your_secret_key
MINIO_SECRET_KEY=your_db
MINIO_BUCKET_NAME=your_bucket
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=jwt_for_refresh
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=10
APP_LIMIT_JSON=10mb
APP_LIMIT_URL_ENCODED=10mb